//apply plugin: 'java-library'
//
//repositories {
//    jcenter()
//}
//
//buildscript {
//    ext {
//        springBootVersion = '2.1.2.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//dependencies {
//    api 'org.apache.commons:commons-math3:3.6.1'
//
//    implementation 'com.google.guava:guava:21.0'
//
//    testImplementation 'junit:junit:4.12'
//
//    compile 'org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE'
//
//    compile 'org.springframework.data:spring-data-mongodb:1.10.6.RELEASE'
//
//    compile 'org.json:json:20171018'
//
//    compile "io.springfox:springfox-swagger2:2.9.2"
//
//    compile "io.springfox:springfox-swagger-ui:2.9.2"
//    // https://mvnrepository.com/artifact/org.projectlombok/lombok
//
//}
//



buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'paymentmicroservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}